﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CloudControl", "CloudControl\CloudControl.csproj", "{5DC4218B-16BC-4A7D-BD00-AF60C51BDE5A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5DC4218B-16BC-4A7D-BD00-AF60C51BDE5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DC4218B-16BC-4A7D-BD00-AF60C51BDE5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DC4218B-16BC-4A7D-BD00-AF60C51BDE5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DC4218B-16BC-4A7D-BD00-AF60C51BDE5A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5DBBCE05-80A7-4C1C-9417-0D5F18D3AE5D}
	EndGlobalSection
EndGlobal
